# rbx-merge

./: LICENSE  README.md  rbx-merge.sln
rbx-merge/: Logs.cs  Merger.cs  Minifier.cs  Parser.cs  Program.cs  rbx-merge.csproj
rbx-merge/KopiLua/: ldblib.cs  loadlib.cs  loslib.cs  luaconf.cs
rbx-merge/Properties/: launchSettings.json
rbx-merge/Resources/: MergeTemplate.lua  main.lua  minify.lua
rbx-merge/RobloxFiles/BinaryFormat/Chunks/: PROP.cs
